ELF ヘッダ:
  マジック:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  クラス:                            ELF64
  データ:                            2 の補数、リトルエンディアン
  バージョン:                        1 (current)
  OS/ABI:                            UNIX - System V
  ABI バージョン:                    0
  型:                                REL (再配置可能ファイル)
  マシン:                            Advanced Micro Devices X86-64
  バージョン:                        0x1
  エントリポイントアドレス:               0x0
  プログラムの開始ヘッダ:          0 (バイト)
  セクションヘッダ始点:          30632 (バイト)
  フラグ:                            0x0
  このヘッダのサイズ:                64 (バイト)
  プログラムヘッダサイズ:            0 (バイト)
  プログラムヘッダ数:                0
  セクションヘッダ:                  64 (バイト)
  セクションヘッダサイズ:            19
  セクションヘッダ文字列表索引:      1
19 個のセクションヘッダ、始点オフセット 0x77a8:

セクションヘッダ:
  [番] 名前              型              アドレス         Off    サイズ ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          0000000000000000 0076b0 0000f2 00      0   0  1
  [ 2] .text             PROGBITS        0000000000000000 000040 000000 00  AX  0   0  4
  [ 3] .text.init_os     PROGBITS        0000000000000000 000040 000003 00  AX  0   0 16
  [ 4] .debug_str        PROGBITS        0000000000000000 000043 0009d4 01  MS  0   0  1
  [ 5] .debug_abbrev     PROGBITS        0000000000000000 000a17 00018b 00      0   0  1
  [ 6] .debug_info       PROGBITS        0000000000000000 000ba2 0013a0 00      0   0  1
  [ 7] .rela.debug_info  RELA            0000000000000000 003000 004380 18     18   6  8
  [ 8] .debug_ranges     PROGBITS        0000000000000000 001f42 000000 00      0   0  1
  [ 9] .debug_macinfo    PROGBITS        0000000000000000 001f42 000001 00      0   0  1
  [10] .debug_pubnames   PROGBITS        0000000000000000 001f43 00068c 00      0   0  1
  [11] .rela.debug_pubnames RELA            0000000000000000 007380 000180 18     18  10  8
  [12] .debug_pubtypes   PROGBITS        0000000000000000 0025cf 0006c8 00      0   0  1
  [13] .rela.debug_pubtypes RELA            0000000000000000 007500 000180 18     18  12  8
  [14] .note.GNU-stack   PROGBITS        0000000000000000 002c97 000000 00      0   0  1
  [15] .debug_frame      PROGBITS        0000000000000000 002c98 000030 00      0   0  8
  [16] .rela.debug_frame RELA            0000000000000000 007680 000030 18     18  15  8
  [17] .debug_line       PROGBITS        0000000000000000 002cc8 00025f 00      0   0  1
  [18] .symtab           SYMTAB          0000000000000000 002f28 0000d8 18      1   8  8
フラグのキー:
  W (write), A (alloc), X (実行), M (merge), S (文字列), l (large)
  I (情報), L (リンク順), G (グループ), T (TLS), E (排他), x (不明)
  O (追加の OS 処理が必要) o (OS 固有), p (プロセッサ固有)

obj/boot.o:     ファイル形式 elf64-x86-64

セクション:
索引名          サイズ      VMA               LMA               File off  Algn
  0 .text         00000000  0000000000000000  0000000000000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text.init_os 00000003  0000000000000000  0000000000000000  00000040  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .debug_str    000009d4  0000000000000000  0000000000000000  00000043  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_abbrev 0000018b  0000000000000000  0000000000000000  00000a17  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   000013a0  0000000000000000  0000000000000000  00000ba2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_ranges 00000000  0000000000000000  0000000000000000  00001f42  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_macinfo 00000001  0000000000000000  0000000000000000  00001f42  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 0000068c  0000000000000000  0000000000000000  00001f43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_pubtypes 000006c8  0000000000000000  0000000000000000  000025cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .note.GNU-stack 00000000  0000000000000000  0000000000000000  00002c97  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000030  0000000000000000  0000000000000000  00002c98  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000025f  0000000000000000  0000000000000000  00002cc8  2**0
                  CONTENTS, READONLY, DEBUGGING

セクション .text.init_os の逆アセンブル:

0000000000000000 <init_os>:
init_os():
   0:	f4                   	hlt    
   1:	eb fd                	jmp    0 <init_os>
